
////////////////////////////////////////////////////////////// PRODUCTS //////////////////////////////////////////////////

// ////////////////////  LOCALLY 
###
GET http://localhost:8080/

###
GET http://localhost:8080/products 

###
GET http://localhost:8080/products/byId/64074257f228ec7ee8d38cbe

###
GET http://localhost:8080/products/byId/64074257f228ec7ee8d38cbf

###
GET http://localhost:8080/products/byId/640753825089e174ea49fb6f


// POST : CREATE PRODUCT

// for the video 
###
POST http://localhost:8080/products HTTP/1.1
Content-Type: application/json

{
   "name": "NEW PRODUCT 2023",
      "brand": "req.body.brand",
      "color": "req.body.color",
      "size": "req.body.size",
      "price": "req.body.price",
      "description": "req.body.description",
      "category": "req.body.category"


}

// Updating the information of the specified ID  PUT == UPDATE

// for the video : get the id of the recently created product
###
PUT http://localhost:8080/products/byId/6407ff74ba67d34e4096c234 HTTP/1.1
content-type: application/json

{
  "name": "the updated name",
      "brand": "the updated brand",
      "color": "the updated color",
      "size": "the updated size",
      "price": "the updated price",
      "description": "the updated description",
      "category": "the updated category"
} 

// DELETING CONTACT 
###
DELETE http://localhost:8080/products/byId/6407ff74ba67d34e4096c234 HTTP/1.1





// ////////////////////  RENDER 

###
GET https://josue-backend-ecommerce.onrender.com


###
GET https://josue-backend-ecommerce.onrender.com/products

###
GET https://josue-backend-ecommerce.onrender.com/products/byId/64074257f228ec7ee8d38cc2

// for the video 




// ////////////////////  ON RENDER 
###
GET https://josue-backend-ecommerce.onrender.com/products/



###
GET https://josue-backend-ecommerce.onrender.com/products/byId/64074257f228ec7ee8d38cbe

###
POST https://josue-backend-ecommerce.onrender.com/products HTTP/1.1
Content-Type: application/json

{
       "name": "req.body.name",
      "brand": "req.body.brand",
      "color": "req.body.color",
      "size": "req.body.size",
      "price": "req.body.price",
      "description": "req.body.description",
      "category": "req.body.category"
}

###
PUT https://josue-backend-ecommerce.onrender.com/products/byId/6408000440f7647199a12e2c  HTTP/1.1
content-type: application/json

{
 "name": "the updated name",
      "brand": "the updated brand",
      "color": "the updated color",
      "size": "the updated size",
      "price": "the updated price",
      "description": "the updated description",
      "category": "the updated category"
} 


###
DELETE https://josue-backend-ecommerce.onrender.com/products/byId/6408000440f7647199a12e2c HTTP/1.1




////////////////////////////////////////////////////////////// USERS //////////////////////////////////////////////////

// ////////////////////  LOCALLY 
###
GET http://localhost:8080/


###
GET http://localhost:8080/users 

###
GET http://localhost:8080/users/byId/64076418f228ec7ee8d38cd0

###
GET http://localhost:8080/users/byId/64076418f228ec7ee8d38cce

###
GET http://localhost:8080/users/byId/640800ceba67d34e4096c235


// POST : CREATE PRODUCT

// for the video 
###
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
           "admin": false,
      "name": "BROWN",
      "lastname": "User",
      "email": "admin@example.com",
      "phone": "123-456-7890",
      "country": "USA",
      "password": "mocking_password"


}

// Updating the information of the specified ID  PUT == UPDATE

// for the video : get the id of the recently created product
###
PUT http://localhost:8080/users/byId/640800ceba67d34e4096c235 HTTP/1.1
content-type: application/json

{
         "admin": true,
      "name": "mocking",
      "lastname": "User",
      "email": "admin@example.com",
      "phone": "123-456-7890",
      "country": "USA",
      "password": "mocking_password"
} 

// DELETING CONTACT 
###
DELETE http://localhost:8080/users/byId/640800ceba67d34e4096c235 HTTP/1.1




// ////////////////////  ON RENDER 
###
GET https://josue-backend-ecommerce.onrender.com


###
GET https://josue-backend-ecommerce.onrender.com/users

###
GET https://josue-backend-ecommerce.onrender.com/users/byId/64076418f228ec7ee8d38ccf

// for the video 



###
GET https://josue-backend-ecommerce.onrender.com/users/



###
GET https://josue-backend-ecommerce.onrender.com/users/byId/6407ed76faf0e66e6cf8e5aa
###
POST https://josue-backend-ecommerce.onrender.com/users HTTP/1.1
Content-Type: application/json

{
        "admin": false,
      "name": "josue's test",
      "lastname": "User",
      "email": "admin@example.com",
      "phone": "123-456-7890",
      "country": "USA",
      "password": "mocking_password"
}

###
PUT https://josue-backend-ecommerce.onrender.com/users/byId/6408015f40f7647199a12e2d  HTTP/1.1
content-type: application/json

{
 "admin": false,
      "name": "mocking",
      "lastname": "User",
      "email": "admin@example.com",
      "phone": "123-456-7890",
      "country": "USA",
      "password": "mocking_password"
} 


###
DELETE https://josue-backend-ecommerce.onrender.com/users/byId/6408015f40f7647199a12e2d HTTP/1.1




